update=Sat 02 Sep 2017 08:42:57 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_SSOP
LibName17=PL_switches
LibName18=PL_test_point
LibName19=PL_TO-46
LibName20=PL_TO-92
LibName21=PL_TO-220
LibDir=parts
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_connectors
LibName2=PL_opamps
LibName3=PL_comms
LibName4=PL_microcontrollers
LibName5=PL_power
LibName6=PL_GPIB
LibName7=PL_switches
LibName8=PL_transistors
LibName9=PL_regulators
LibName10=PL_diodes
LibName11=PL_resistors
LibName12=PL_capacitors
LibName13=PL_switchers
LibName14=PL_opto
LibName15=PL_inductors
LibName16=PL_references
LibName17=PL_relays
LibName18=PL_displays
LibName19=PL_analog_ICs
LibName20=PL_mounting_holes
LibName21=PL_LEDs
LibName22=power
LibName23=device
LibName24=transistors
LibName25=conn
LibName26=linear
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=adc-dac
LibName31=memory
LibName32=xilinx
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
[cvpcb]
version=1
NetIExt=net
[general]
version=1
