update=Mon 08 May 2017 03:28:54 AM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=parts
[eeschema/libraries]
LibName1=parts/PL_power
LibName2=parts/FT230X
LibName3=parts/PL_GPIB
LibName4=parts/PL_analog_ICs
LibName5=parts/PL_capacitors
LibName6=parts/PL_connectors
LibName7=parts/PL_diodes
LibName8=parts/PL_displays
LibName9=parts/PL_inductors
LibName10=parts/PL_LEDs
LibName11=parts/PL_microcontrollers
LibName12=parts/PL_mounting_holes
LibName13=parts/PL_opamps
LibName14=parts/PL_opto
LibName15=parts/PL_references
LibName16=parts/PL_regulators
LibName17=parts/PL_relays
LibName18=parts/PL_resistors
LibName19=parts/PL_switchers
LibName20=parts/PL_switches
LibName21=parts/PL_transistors
LibName22=power
LibName23=device
LibName24=transistors
LibName25=conn
LibName26=linear
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=adc-dac
LibName31=memory
LibName32=xilinx
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
