(fp_lib_table
  (lib (name OSHW-logo)(type Legacy)(uri "$(KIPRJMOD)/parts/OSHW-logo.mod")(options "")(descr ""))
  (lib (name PL_1pin)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_1pin.mod")(options "")(descr ""))
  (lib (name PL_capacitors)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_capacitors.mod")(options "")(descr ""))
  (lib (name PL_connectors)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_connectors.mod")(options "")(descr ""))
  (lib (name PL_diodes)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_diodes.mod")(options "")(descr ""))
  (lib (name PL_DIP)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_DIP.mod")(options "")(descr ""))
  (lib (name PL_displays)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_displays.mod")(options "")(descr ""))
  (lib (name PL_heatsinks)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_heatsinks.mod")(options "")(descr ""))
  (lib (name PL_inductors)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_inductors.mod")(options "")(descr ""))
  (lib (name PL_LEDs)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_LEDs.mod")(options "")(descr ""))
  (lib (name PL_mounting_holes)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_mounting_holes.mod")(options "")(descr ""))
  (lib (name PL_pads)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_pads.mod")(options "")(descr ""))
  (lib (name PL_relays)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_relays.mod")(options "")(descr ""))
  (lib (name PL_resistors)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_resistors.mod")(options "")(descr ""))
  (lib (name PL_SMD_DIL)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_SMD_DIL.mod")(options "")(descr ""))
  (lib (name PL_switches)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_switches.mod")(options "")(descr ""))
  (lib (name PL_test_point)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_test_point.mod")(options "")(descr ""))
  (lib (name PL_TO-220)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_TO-220.mod")(options "")(descr ""))
  (lib (name PL_TO-46)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_TO-46.mod")(options "")(descr ""))
  (lib (name PL_TO-92)(type Legacy)(uri "$(KIPRJMOD)/parts/PL_TO-92.mod")(options "")(descr ""))
  (lib (name gpib_conn_male)(type Legacy)(uri "$(KIPRJMOD)/parts/gpib_conn_male.mod")(options "")(descr ""))
  (lib (name w_conn_pc)(type Legacy)(uri "$(KIPRJMOD)/parts/w_conn_pc.mod")(options "")(descr ""))
)
